#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.input-box{
  padding:10px;
  width:300px;
  box-shadow: 1px 1px 1px 1px grey;
  border-radius: 8px;
  display: block;
  margin-top: 20px;

}
.add-btn{
  color:rgb(108, 174, 9);
  width:320px;
  padding:10px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 1px 1px grey;
}
.wrapper-div{
  height:200px;
  width:500px;
  display: inline;
  box-shadow: 1px 1px 1px 1px solid grey;
}
.wrapper-div p{
  font-size: 1rem;
  

}
.del-btn{
  color:red;
  width:320px;
  padding:10px;
  
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 1px 1px grey;
}